{% extends "home/fieldwidelayout.html" %}

{% block content %}
{% for fgi in fgimodel_list %}
    {% for colname in fgis.column_set.all  %}
        <p>{{colname}}</p>
    {% endfor %}
{% endfor %}

<div class="container d-flex" style="width: 100%;">  
    <div class="col">
        <h3 class="text-center">Selected Layer</h1>
        <table class="table">
            <thead style="background-color:gray ; height: 40px;">
                <tr>
                    {% comment %} <th>#</th> {% endcomment %}                    
                    <th class="text-center" scope="col">Asset Name</th> 
                    <th class="text-center" scope="col">Block Name</th>                    
                    <th class="text-center" scope="col">Field Name</th>
                    <th class="text-center" scope="col">Layer Name</th>
                    <th class="text-center" scope="col">Sublayer Name</th> 
                </tr>
            </thead>
            <tbody>
                <fr>        
                    <td class="text-center">{{ fgi.asset }}</td> 
                    <td class="text-center">{{fgi.block}}</td>
                    <td class="text-center">{{fgi.oilfield}}</td>
                    <td class="text-center">{{fgi.layer}}</td> 
                    <td class="text-center">{{ fgi.sublayer }}</td>                    
                </tr>             
            </tbody>
        </table>  
    </div>
    <hr>   
    <div class="col">
        <h3 class="text-center">Field General Info</h1>
        <table class="table table-hover mt-1" id="table">
            <thead style="background-color:lightgray ; height: 40px;">
                <tr>
                    {% comment %} <th>#</th> {% endcomment %}
                    <th class="text-center" scope="col">Selection</th> 
                    <th class="text-center" scope="col">Asset Name</th> 
                    <th class="text-center" scope="col">Block Name</th>                    
                    <th class="text-center" scope="col">Field Name</th>
                    <th class="text-center" scope="col">Layer Name</th>
                    <th class="text-center" scope="col">Sublayer Name</th>                    
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>            
                {% for fgi in fgimodel_list %}
                <tr>
                    {% comment %} <th scope="row">{{forloop.counter}}</th> {% endcomment %} 
                    <td class="text-center"><a href="https://google.com">{{ fgi.is_selected }}</a></td>             
                    <td class="text-center">{{ fgi.asset }}</td> 
                    <td class="text-center">{{fgi.block}}</td>
                    <td class="text-center">{{fgi.oilfield}}</td>
                    <td class="text-center">{{fgi.layer}}</td> 
                    <td class="text-center">{{ fgi.sublayer }}</td> 
                    <td><a href="{% url 'fgis:fgimodel_update' fgi.id %} ">Update</a></td>
                    <td><a href="{% url 'fgis:fgimodel_delete' fgi.id %}">Delete</a></td>
                </tr>
            {% endfor %}        
            </tbody>
        </table>   
        <br>
        <br> 
        <div class="d-flex justify-content-center">
            <a href="{% url 'fgis:fgimodel_create' %}" class="d-block btn btn-primary my-5">Add New</a>
        </div>
    </div>        
</div>
{% endblock content %}